# job4j_dreamjob

./: README.md  pom.xml
db/: master.xml
db/scripts/: 001_ddl_create_candidates_table.sql  001_ddl_create_posts_table.sql  001_ddl_create_users_table.sql
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexControl.java  MyErrorController.java  NotFoundAdvice.java  ObjectNotFoundException.java  PostController.java  PostNotFoundException.java  UserController.java
src/main/java/ru/job4j/dreamjob/exception/: EntityNotFoundException.java  NotFoundAdvice.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java  UserRegistered.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/store/: CandidateDBStore.java  CandidateStore.java  PostDBStore.java  PostStore.java  UserDBStore.java
src/main/java/ru/job4j/dreamjob/util/: HttpSetSession.java
src/main/java/ru/job4j/dreamjob/utils/: HttpSetSession.java
src/main/resources/: log4j.properties
src/main/resources/templates/: addCandidate.html  addPost.html  addUser.html  candidates.html  fail.html  index.html  login.html  posts.html  success.html  updateCandidate.html  updatePost.html  user.html
src/main/resources/templates/error/: 404.html
src/test/java/ru/job4j/dreamjob/controller/: PostControllerTest.java
src/test/java/ru/job4j/dreamjob/store/: CandidateDBStoreTest.java  PostDBStoreTest.java  UserDBStoreTest.java
